{
  "name": "alpacaui-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "concurrently 'nodemon .' 'cd client && npm start'",
    "postinstall": "cd client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bobvdvalk/alpacaui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bobvdvalk/alpacaui/issues"
  },
  "homepage": "https://gitlab.com/bobvdvalk/alpacaui#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "dotnet": "^1.1.4",
    "express": "^4.16.4"
  }
}
